
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você é chato?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20vh auto;
            background-color: red; /* Fundo vermelho */
            color: white; /* Letras brancas */
        }
        h1 {
            font-size: 2.5rem;
        }
        .destaque {
            color: yellow; /* Cor azul para o título destacado */
        }
        footer {
            background-color: #f0f0f0;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 class="destaque"><b>Você é chato?</b></h1>



    <h1 id="resposta"></h1>

    <footer>
        <a href="chaticidade.html"><p>Politica de <s>privacidade</s> chaticidade</p></a>   
    </footer>
    <script src="respostas.js"></script>
</body>
</html>

